<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5efef;
            margin: 0;
            padding: 0;
        }

        .calculator {
            width: 300px;
            margin: 100px auto;
            background-color: #090909;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        input[type="button"] {
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #fcfcfc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            height: 60px;
            font-size: 24px;
            text-align: right;
            margin: 5px;
            padding: 5px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display" readonly>
    <br>
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <br>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="." onclick="appendToDisplay('.')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        var result = eval(expression);
        document.getElementById('display').value = result;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }
</script>

</body>
</html>
